NEXT_PUBLIC_URL=https://p.pelangiteknik.com
NEXT_PUBLIC_URL2=https://www.pelangiteknik.com

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwdfn7r2r
NEXT_PUBLIC_CLOUDINARY_API_KEY=223296493979484
CLOUDINARY_API_SECRET=2_AAaYaTzjbmvRG3F6aMcKflnN0

NEXT_PUBLIC_SECREET='Bearer natanaelriowijayapelangi'

# DATABASE_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# CLOUDINARY_URL=cloudinary://223296493979484:2_AAaYaTzjbmvRG3F6aMcKflnN0@dwdfn7r2r

NEXTAUTH_URL="https://p.pelangiteknik.com"
NEXTAUTH_SECRET="RIO"


NEXT_PUBLIC_LINKSCRIPTDUITKU=https://app-prod.duitku.com/lib/js/duitku.js
NEXT_PUBLIC_POSTDUITKU=https://api-prod.duitku.com/api/merchant/createInvoice
SERVER_KODEMC='D17241'
SERVER_KEYDUITKU='9d3314cc963e21bfbdcc54723dec1c27'

#SANDBOX
# NEXT_PUBLIC_LINKSCRIPTDUITKU=https://app-sandbox.duitku.com/lib/js/duitku.js
# NEXT_PUBLIC_POSTDUITKU=https://api-sandbox.duitku.com/api/merchant/createInvoice
# SERVER_KODEMC='DS20653'
# SERVER_KEYDUITKU='33c81e6f28277eecad36c16749e4b6a5'

#PRODUCTION MIDSTRAND
SERVER_MIDSTRANS=Mid-server-Nix7UPXYJvsRGyH1d8zEJVOb
NEXT_PUBLIC_SECREET_MIDSTRANS=Mid-client-yhvKh-6tsFC09irv

#SANDBOX
SERVER_MIDSTRANSDEMO=SB-Mid-server-AIffHZ4-Ef5cK1LoBL8KLzNE
NEXT_PUBLIC_SECREET_MIDSTRANSDEMO=SB-Mid-client-wIyNeUPsk_RCilAt

SERVER_REDIS=89.116.34.124
REDIS_PASSWORD=natanaelriowijaya